{
	"name": "sample-server",
	"version": "1.0.2",
	"description": "Scaffolded using shaman-cli.",
	"private": true,
	"scripts": {
		"build": "tsc",
		"start": "node ./dist/app.service.js",
		"debug": "tsc && node ./dist/app.service.js",
		"test": "nyc mocha"
	},
	"author": "Shaman CLI",
	"license": "UNLICENSED",
	"dependencies": {
		"bcryptjs": "~2.4.3",
		"body-parser": "~1.20.1",
		"compression": "~1.7.4",
		"cors": "~2.8.5",
		"express": "~4.18.2",
		"inversify": "~6.0.1",
		"moment": "~2.29.4",
		"mysql": "~2.18.1",
		"mysql-shaman": "1.0.8",
		"reflect-metadata": "~0.1.13",
		"winston": "~3.8.2"
	},
	"devDependencies": {
		"@types/chai": "~4.3.4",
		"@types/express": "~4.17.15",
		"@types/mocha": "~10.0.1",
		"@types/node": "~16.6.0",
		"@types/sinon": "~10.0.13",
		"chai": "~4.3.7",
		"colors": "1.4.0",
		"mocha": "~10.2.0",
		"nyc": "~15.1.0",
		"sinon": "~15.0.1",
		"ts-auto-mock": "~3.6.4",
		"ts-node": "~10.9.1",
		"typescript": "~4.9.4"
	},
	"nyc": {
		"extension": [
			".ts"
		],
		"exclude": [
			"**/*.d.ts",
			"**/*.spec.ts",
			"**/*.js"
		],
		"reporter": [
			"html",
			"lcov"
		],
		"all": true
	}
}
