{
	"name": "node-typescript-cli",
	"version": "1.0.2",
	"description": "Scaffolded using shaman-cli.",
	"main": "dist/index.js",
	"typings": "public_api.d.ts",
	"private": true,
	"scripts": {
		"test": "nyc mocha",
		"build": "tsc",
		"start": "node ./dist/cli.js",
		"debug": "tsc && node ./dist/cli.js"
	},
	"author": "Shaman CLI",
	"license": "UNLICENSED",
	"devDependencies": {
		"@types/chai": "~4.3.4",
		"@types/mocha": "~10.0.1",
		"@types/node": "~16.6.0",
		"@types/sinon": "~10.0.13",
		"chai": "~4.3.7",
		"colors": "1.4.0",
		"mocha": "~10.2.0",
		"nyc": "~15.1.0",
		"sinon": "~15.0.1",
		"ts-auto-mock": "~3.6.4",
		"ts-node": "~10.9.1",
		"typescript": "~4.9.4"
	},
	"nyc": {
		"extension": [
			".ts"
		],
		"exclude": [
			"**/*.d.ts",
			"**/*.spec.ts",
			"**/*.js"
		],
		"reporter": [
			"html",
			"lcov"
		],
		"all": true
	}
}